# Database
spring.datasource.url=jdbc:mysql://localhost/shopdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql:true
security.basic.enabled: false

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.freemarker.charset=UTF-8

liquibase.change-log=classpath:/db/liqubase.xml
logging.file=app.log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG